▶ 씹고 뜯고 맛보고 즐기고 ◀

---- 01.04 홍콩반점 ----
짜 + 짜.곱 세트 = 2.5 - (짜+짜.곱) = 1.5 / 3 = 0.5 [ 1人당 탕슉값 ]

형진 : 짬뽕밥0.6 + 탕슉0.5 = 1.1
형규 : 짜장면0.45 + 탕슉0.5 = 0.95
성민 : 짜.곱0.55 + 탕슉0.5 = 1.05

---- 01.05 맘스터치 ----
형진 - 화이트갈릭0.41 + 싸이0.38 = 0.79
형규 - 불싸이버거세트0.59 = 0.59
성민 - 싸이버거세트0.58 = 0.59

---- 01.07 가위바위보 떡볶이 ----

★ 정산 Total ★
형진 : 1.1+0.41+0.38 =1.89
형규 : 0.95+0.59 = 1.54
성민 : 1.05 + 0.58 =1.63


▶ Project 진행 상황 일지 ◀
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

01.04(월)
★ 첫 미팅 목표
   - 통성명..
   - GitHub 저장소 생성 및 Collaborator 등록 (branch를 적용할지.. 카톡을 쓸지..)
   - DB 설계 (구축까진 못해도)
   - 주제에 필요한 기능들 (UML)
   - 기획 및 배경 자세히?
   - Spring Legacy Project에 조사 한 템플릿 적용

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

01.05(화)
★ 2 일차
   - DB 설계 (점포 좌석에 대한 DB)
   - Legacy Project & Tomcat 기초 설정
   - Oracle TableSpace, User, 각종 Table 구축
   - 점포주인의 점포 구조 커스터마이징 Template 정제

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

01.06(수)
★ 3 일차
   - Table 컬럼 추가(member - regdate,  store - regdate, tablecount)
   - DBeaver 설정
   - 카테고리 테이블에 필요한 icon image 구하기 (한식, 일식, 중식 등..)
   - 음식 image 구하기 (김치찌개, 후라이드 치킨 등..)
   - 점포 image, 사업자등록증 image 구하기 (한식,일식,중식,양식,남미식, 패스트푸드)
   - 패키지 분류를 위한 기능 및 페이지 구성

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

01.07(목)
★ 4 일차
   - 템플릿 결정

▶ Project 진행 상황 총 정리 ◀
▣▣▣▣▣▣ 01.07(목) 현재까지 완료 된 사항 ▣▣▣▣▣▣
   - DB 설계 및 구축 (관련 Query문 저장)
   - Legacy Project(URS) & Tomcat 8.5 기초 세팅
   - Main Home Page, 점포주인의 테이블 커스터마이징 가능한 Template 획득
   - 구글 드라이브 & Github Collaborator
   - 이미지 파일 획득 및 정제

category_image - 128x128
mainpagefood_image - 500x360
menu_image - img src에서 스타일 또는 filemanager로..

한식 - 김치찌개, 된장찌개, 고등어구이, 떡볶이, 육회비빔밥
일식 - 연어초밥, 메밀소바, 나베, 우동, 라멘
중식 - 자장면, 짬뽕, 탕수육, 깐풍기, 중국냉면
양식 - 오므라이스,바베큐폭립, 토마토파스타, 스테이크, 닭고기스튜
남미식 - 불고기타코, 퀘사디아, 브리또, 엔칠라다, 비프 쉬림프 파히타
패스트푸드 - 불고기버거, 치킨버거, 더블비프버거, 치즈버거, 에그버거

(한식,일식,중식,양식,남미식, 패스트푸드)