1. 메인 접속 ▶▶ 슬라이드 (점) 눌러서 보여주기 ▶▶ 플레이버튼 눌러서 동영상 키기 ▶▶ 회원수, 메뉴수, 등록된 점포수 보여주기
2. Our Store에 점포들 보여주기 ▶▶ 광고를 통해 최대 각각 3 개 의 점포들을 뽑아내 보여준다. 

◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐

3. 메뉴 카테고리에서 원하는 카테고리 선택 ▶▶ 점포 리스트 보여주기 ▶▶ 점포 클릭 ▶▶ 메뉴 리스트 보여주기 및 선택
4. 테이블 선택시 로그인 요구 

◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐

5. 로그인 버튼 회원가입  ▶▶ (test)아이디 중복체크 ▶▶  모든 빈칸 입력 ▶▶ 메일 확인
6. 가입된 유저 로그인 ▶▶ 점포 등록 ▶▶ 빈칸 체크 ▶▶  모든 빈칸 입력 ▶▶ 점프등록 및 관리 들어가서 심사중 보여주기
/admin 입력 권한없음 확인 
7.Admin/1234 ▶▶ 점포 심사 패스 ▶▶ 업데이트 확인 
8.test/test ▶▶점포 등록및 관리 클릭 ▶▶ 테이블 배치 및 저장 ▶▶  메뉴 추가  ▶▶테이블 배치 보여주기
9. 메인으로 이동 ▶▶ 카테고리 클릭 ▶▶  자기 점포 클릭 ▶▶  메뉴선택 ▶▶  메뉴삭제(X) ▶▶ 메뉴추가 ▶▶  테이블선택 ▶▶ 에러 확인

◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐

10. 로그아웃 ▶▶ (user)회원가입 및 메일 확인▶▶유저 로그인 ▶▶  점포 카테고리 선택 ▶▶ 메뉴 선택 ▶▶ 테이블 선택 ▶▶ 결과창 ▶▶ 결제
11. 결제내역 선택 ▶▶ 결제한 점포 클릭 ▶▶ 영수증 표시
12. 마이페이지 선택 ▶▶ 사진 및 정보 수정 ▶▶  마이페이지 확인
13. 로그아웃 ▶▶  비밀번호 찾기 선택 ▶▶ 아이디입력(store1) ▶▶ 비밀번호 이메일 확인 ▶▶ 변경된 비밀번호 입력 후 로그인 ▶▶ 마이페이지 보이기


◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐◐

가게주인으로 로그인 ▶▶ 테이블 관리 보여주기(예약된거) ▶▶ 손님이 나갔다고 가정하고 예약된 좌석 다 풀기 ▶▶ 로그아웃
손님으로 로그인 ▶▶ 다시 예약 ▶▶  점포 주인 로그인 ▶▶ 테이블 배치 보여준 후 ▶▶ 결제 취소 승인 ▶▶ 테이블 다시 보여주기 

14.Admin/test1  로그인 
15. 점포 카테고리 선택 ▶▶한중식 누르기  
15. 관리자 모드 클릭 ▶▶ 점포 리스트 확인 ▶▶ 수정  //점포 삭제 에러!!! 
16. 고객 관리 확인 ▶▶ 수정 


